RPA-Workbench/Views/BackstageMenu Tabs/SettingsPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPA_Workbench.Views.BackstageMenu_Tabs"
             xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
             xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
             xmlns:BackstageMenuTabs="clr-namespace:RPA_Workbench.ViewModels.BackstageMenuTabs"
             x:Class="RPA_Workbench.Views.BackstageMenu_Tabs.SettingsPanel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <!-- Styles for Backstage content -->

        <Style x:Key="ContentBoxBorderStyle" TargetType="{x:Type Border}">
            <!--
			<Setter Property="Background" Value="#b0ffffff" />
			<Setter Property="BorderBrush" Value="#ffffff" />
			<Setter Property="BorderThickness" Value="1" />
			-->
            <Setter Property="Padding" Value="7" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <LinearGradientBrush x:Key="DottedHorizontalSeparatorBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#c7c8c9" Offset="0.5" />
            <GradientStop Color="Transparent" Offset="0.501" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="LargeVerticalSeparatorBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#00d7d7d7" Offset="0" />
            <GradientStop Color="#d7d7d7" Offset="0.1" />
            <GradientStop Color="#d7d7d7" Offset="0.9" />
            <GradientStop Color="#00d7d7d7" Offset="1" />
        </LinearGradientBrush>
        <!--<CornerRadius x:Key="{x:Static themes:AssetResourceKeys.ButtonBorderNormalCornerRadiusKey}">10</CornerRadius>-->
        <Style TargetType="{x:Type TreeViewItem}" x:Key="CategoryItemStyled">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TreeViewItem}" x:Key="ToolItemStyled">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="GreenYellow"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Blue"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.DataContext>
            <BackstageMenuTabs:SettingsMenuViewModel/>
        </Grid.DataContext>
       

        <DockPanel x:Name="RootParent_DockPanesl" LastChildFill="False" Grid.RowSpan="3">
            <ribbon:TaskTabControl Margin="27,17" SelectedIndex="1">
                <ribbon:Separator Label="Settings" Margin="0,0,-8,0" />
                <!--General-->
                <ribbon:TaskTabItem>
                    <ribbon:TaskTabItem.Header>
                        <DockPanel MinWidth="250">
                            <!--<shared:DynamicImage Width="32" Height="32" Source="/Resources/Settings_ExcelGreen.png" Stretch="Fill" VerticalAlignment="Center" />-->
                            <TextBlock Margin="20,0,0,0" Text="General" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" FontWeight="Bold" />
                        </DockPanel>
                    </ribbon:TaskTabItem.Header>
                    <Border Style="{StaticResource ContentBoxBorderStyle}" Padding="0">
                        <StackPanel HorizontalAlignment="Left" Height="422" Width="419">
                            <ribbon:Separator Label="General" Context="BackstageItem" />
                            <DockPanel Margin="0,18,0,18" HorizontalAlignment="Left">
                                <Grid Height="339" Width="412">
                                    <Rectangle Height="1" Stroke="{DynamicResource {x:Static themes:AssetResourceKeys.RibbonSeparatorBackgroundNormalBrushKey}}" Margin="0,52,0,270" />
                                </Grid>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                </ribbon:TaskTabItem>
                <!--Execution-->
                <ribbon:TaskTabItem>
                    <ribbon:TaskTabItem.Header>
                        <DockPanel MinWidth="250">
                            <!--<shared:DynamicImage Width="32" Height="32" Source="/Resources/Settings_ExcelGreen.png" Stretch="Fill" VerticalAlignment="Center" />-->
                            <TextBlock Margin="20,0,0,0" Text="Execution" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" FontWeight="Bold" />
                        </DockPanel>
                    </ribbon:TaskTabItem.Header>
                    <Border Style="{StaticResource ContentBoxBorderStyle}" Padding="0">
                        <StackPanel HorizontalAlignment="Left" Height="422" Width="419">
                            <ribbon:Separator Label="General" Context="BackstageItem" />
                            <DockPanel Margin="0,18,0,18" HorizontalAlignment="Left">
                                <Grid Height="339" Width="412">
                                    <ribbon:CheckBox HorizontalAlignment="Left" Label="Minimize on Run" VerticalAlignment="Top" StaysOpenOnClick="True" IsChecked="{Binding Path=MinimizeOnRunBool}" Command="{Binding Path=MinimizeOnRunCommand}" Foreground="Black"/>
                                    <Rectangle Height="1" Stroke="{DynamicResource {x:Static themes:AssetResourceKeys.RibbonSeparatorBackgroundNormalBrushKey}}" Margin="0,52,0,270" />
                                </Grid>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                </ribbon:TaskTabItem>
                <!--Design-->
                <ribbon:TaskTabItem>
                    <ribbon:TaskTabItem.Header>
                        <DockPanel MinWidth="250">
                            <TextBlock Margin="20,0,0,0" Text="Design" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" FontWeight="Bold" />
                        </DockPanel>
                    </ribbon:TaskTabItem.Header>

                    <StackPanel HorizontalAlignment="Left" Margin="0,0,0,175" Width="310">
                        <ribbon:Separator Label="Interface" Context="BackstageItem" />
                        <TextBlock Margin="0" Text="Theme" TextTrimming="CharacterEllipsis" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Bold" RenderTransformOrigin="0.22,0.562" Width="107" />
                        <TextBlock Margin="0" Text="Change the Studio interface theme." TextTrimming="CharacterEllipsis" VerticalAlignment="Bottom" HorizontalAlignment="Left" RenderTransformOrigin="0.22,0.562" Width="213" />
                        <ribbon:ComboBox x:Name="cmbTheme" Width="87" Height="24" Label="Theme" HorizontalAlignment="Left" Margin="0,5,0,0" >
                            <ComboBoxItem Content="Light"/>
                            <ComboBoxItem Content="Dark"/>
                        </ribbon:ComboBox>

                        <DockPanel Margin="0,18,0,18" HorizontalAlignment="Left"/>
                        <Rectangle Height="1" Stroke="{DynamicResource {x:Static themes:AssetResourceKeys.RibbonSeparatorBackgroundNormalBrushKey}}" />
                    </StackPanel>
                </ribbon:TaskTabItem>
                <!--Locations-->
                <ribbon:TaskTabItem>
                    <ribbon:TaskTabItem.Header>
                        <DockPanel MinWidth="250">
                            <!--<shared:DynamicImage Width="32" Height="32" Source="/Resources/FolderIcon_ExcelGreen.png" VerticalAlignment="Center" StretchDirection="DownOnly" />-->
                            <TextBlock Margin="20,0,0,0" Text="Locations" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" FontWeight="Bold" />
                        </DockPanel>
                    </ribbon:TaskTabItem.Header>

                    <StackPanel HorizontalAlignment="Left" Margin="0,0,0,175" Width="330">
                        <ribbon:Separator Label="Locations" Context="BackstageItem" />
                        <TextBlock Margin="0" Text="Default Locations" TextTrimming="CharacterEllipsis" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Bold" RenderTransformOrigin="0.22,0.562" Width="107" ToolTip="" IsHitTestVisible="False" />
                        <TextBlock Margin="0" Text="Project Path" TextTrimming="CharacterEllipsis" VerticalAlignment="Bottom" HorizontalAlignment="Left" RenderTransformOrigin="0.22,0.562" Width="213" />
                        <ribbon:RowPanel Height="33" HorizontalAlignment="Left">
                            <ribbon:TextBox x:Name="txtProjectLocation" TextWrapping="Wrap" Width="258" HorizontalAlignment="Left" Margin="0,9,-72,-5" Hint="Leave empty for studio default" />
                            <ribbon:Button StaysOpenOnClick="True"  x:Name="btnBrowseProjectLocation" Label="" Margin="260,-15,42,14" Padding="0" Context="StatusBarItem" ImageSourceSmallSize="20,20" RenderTransformOrigin="-0.318,0.409">
                                <!--<ribbon:Button.ImageSourceLarge>
                                    <BitmapImage UriSource="/Resources/FolderIcon_ExcelGreen_small.png" UriCachePolicy="{x:Null}"/>
                                </ribbon:Button.ImageSourceLarge>
                                <ribbon:Button.ImageSourceSmall>
                                    <BitmapImage UriSource="/Resources/FolderIcon_ExcelGreen_small.png" UriCachePolicy="{x:Null}"/>
                                </ribbon:Button.ImageSourceSmall>-->
                            </ribbon:Button>
                        </ribbon:RowPanel>

                        <DockPanel Margin="0,18,0,18" HorizontalAlignment="Left"/>
                        <Rectangle Height="1" Stroke="{DynamicResource {x:Static themes:AssetResourceKeys.RibbonSeparatorBackgroundNormalBrushKey}}" />
                    </StackPanel>
                </ribbon:TaskTabItem>
                <!--Manage Packages-->
                <ribbon:TaskTabItem>
                    <ribbon:TaskTabItem.Header>
                        <DockPanel MinWidth="250">
                            <!--<shared:DynamicImage Width="32" Height="32" Source="/Resources/PackageIcon_ExcelGreen.png" VerticalAlignment="Center" StretchDirection="DownOnly" />-->
                            <TextBlock Margin="20,0,0,0" Text="Manage Packages" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" FontWeight="Bold" />
                        </DockPanel>
                    </ribbon:TaskTabItem.Header>

                    <StackPanel HorizontalAlignment="Left" Margin="0,-7,0,175" Width="329">
                        <ribbon:Separator Label="Manage Packages" Context="BackstageItem" />
                        <TextBlock Margin="0" Text="Default Package Sources" TextTrimming="CharacterEllipsis" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Bold" RenderTransformOrigin="0.22,0.562" Width="164" ToolTip="" IsHitTestVisible="False" />
                        <ribbon:RowPanel Height="33" HorizontalAlignment="Left"/>

                        <DockPanel Margin="0,18,0,18" HorizontalAlignment="Left"/>
                        <Rectangle Height="1" Stroke="{DynamicResource {x:Static themes:AssetResourceKeys.RibbonSeparatorBackgroundNormalBrushKey}}" />
                    </StackPanel>
                </ribbon:TaskTabItem>
            </ribbon:TaskTabControl>
        </DockPanel>
    </Grid>
</UserControl>
