RPA-Workbench/Views/BackstageMenu.xaml

<ribbon:Backstage xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking"
             xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPA_Workbench.Views"
             xmlns:barCode="http://schemas.actiprosoftware.com/winfx/xaml/barcode" 
             xmlns:gauge="http://schemas.actiprosoftware.com/winfx/xaml/gauge" 
             xmlns:theme="http://schemas.actiprosoftware.com/winfx/xaml/themes"
             xmlns:ViewModels="clr-namespace:RPA_Workbench.ViewModels"
             x:Class="RPA_Workbench.Views.BackstageMenu"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" TitleBarHeight="4">
    <ribbon:Button Label="Start" Command="{Binding OpenStartPageCommand}" Background="{x:Null}" StaysOpenOnClick="True" >
        <!--<ribbon:Button.ImageSourceSmall>
            <BitmapImage UriSource="pack://application:,,,/ActiproSoftware.Ribbon.Wpf;component/Products/Ribbon/Images/ButtonDefault32.png" UriCachePolicy="{x:Null}"/>
        </ribbon:Button.ImageSourceSmall>-->
    </ribbon:Button>
    <ribbon:Button Label="Close Project" Command="{Binding CloseProjectCommand}" Background="{x:Null}" StaysOpenOnClick="True">
        <!--<ribbon:Button.ImageSourceSmall>
            <BitmapImage UriSource="pack://application:,,,/ActiproSoftware.Ribbon.Wpf;component/Products/Ribbon/Images/ButtonDefault32.png" UriCachePolicy="{x:Null}"/>
        </ribbon:Button.ImageSourceSmall>-->
    </ribbon:Button>
    <ribbon:Separator></ribbon:Separator>
    <ribbon:BackstageTab x:Name="SettingsTab" Header="Settings" Background="{x:Null}" BorderBrush="{x:Null}">
        <DockPanel x:Name="SettingsTabContent"/>
    </ribbon:BackstageTab>

</ribbon:Backstage>
