RPA-Workbench/Views/ProjectView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPA_Workbench.Views"
             xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
             xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
             xmlns:TreeNodeClasses="clr-namespace:RPA_Workbench.Utilities.TreeNodeClasses"
             xmlns:ViewModels="clr-namespace:RPA_Workbench.ViewModels" x:Class="RPA_Workbench.Views.ProjectView"
             mc:Ignorable="d" 
             d:DesignHeight="450">
    <UserControl.DataContext>
        <ViewModels:ProjectWindowViewModel/>
    </UserControl.DataContext>
    <Grid>
        <TreeView x:Name="SolutionTreeViewBox" Foreground="Black" Margin="0,34,0,0" AllowDrop="True" BorderBrush="{x:Null}" HorizontalContentAlignment="Stretch" Background="{x:Null}" >
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}"  x:Name="TreeViewItemStyle" >
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate x:Name="TreeViewDataTemplate" >
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="img"  Width="20" Height="20" Stretch="Fill" 
                                       Source="{Binding Header, Converter={x:Static TreeNodeClasses:HeaderToImageConverter.Instance}, RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}, Mode=FindAncestor}}"
                                />
                                    <TextBlock  x:Name="TreeViewItemTextblock" Text="{Binding}" Margin="5,0" Foreground="Black"/>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
            <!--<TreeView.ContextMenu>
                <ribbon:ContextMenu>
                    <ribbon:Button  x:Name="ContextBtnDelete" BorderBrush="{x:Null}" Background="{x:Null}" Label="Delete" ImageSourceSmall="/RPA-Workbench-Revision2;component/1. Resources/ProjectWindow Images/DeleteIcon.png"/>
                    <ribbon:Button  x:Name="ContextBtnCreateFolder" BorderBrush="{x:Null}" Background="{x:Null}" Label="Create Folder" ImageSourceSmall="/RPA-Workbench-Revision2;component/1. Resources/ProjectWindow Images/Folder Dark -32.png" />
                    <ribbon:Button Command="{Binding OpenRenameDialogCommand}"  x:Name="ContextBtnRename" BorderBrush="{x:Null}" Background="{x:Null}" Label="Rename"/>
                    <ribbon:Button Command="{Binding SetAsMainCommand}"  x:Name="ContextBtnSetAsMain" BorderBrush="{x:Null}" Background="{x:Null}" Label="Set as main"/>
                </ribbon:ContextMenu>
            </TreeView.ContextMenu>-->
        </TreeView>
        <ribbon:MiniToolBar x:Name="TopToolbar" VerticalAlignment="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Background="{x:Null}" BorderThickness="0,0,0,1">
            <ribbon:Button Command="{Binding RefreshProjectListCommand}" ImageSourceSmall="/1. Resources/ProjectWindow Images/Refresh.png" x:Name="btnRefresh" Height="28" Width="28" Foreground="{x:Null}"  RenderTransformOrigin="2.542,0.539" BorderThickness="0,0,0,3" ImageSourceSmallSize="25,25" HorizontalContentAlignment="Center"/>
            <ribbon:Button Command="{Binding OpenProjectFolderCommand}" ImageSourceSmall="/1. Resources/ProjectWindow Images/Folder Dark -32.png" x:Name="btnOpenSolutionInExplorer" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="28" Height="28"  Margin="10,0,0,0" ImageSourceSmallSize="23,23"/>
            <ribbon:Button Command="{Binding DeleteFileorFolderCommand}" ImageSourceSmall="/1. Resources/ProjectWindow Images/DeleteIcon.png" x:Name="btnDeleteFile" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="28" Height="28" Margin="10,0,0,0" ImageSourceSmallSize="23,23"/>
            <ribbon:Button Command="{Binding OpenProjectSettingsCommand}" ImageSourceSmall="/1. Resources/ProjectWindow Images/SettingsIcon.png" x:Name="btnProjectSettings" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="28" Height="28" ImageSourceSmallSize="23,23" Margin="10,0,0,0"/>
        </ribbon:MiniToolBar>
    </Grid>
</UserControl>
