RPA-Workbench/Views/StartupMenu/ParentStartupWindow.xaml

<ribbon:RibbonWindow
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
		xmlns:local="clr-namespace:RPA_Workbench.Views.StartupMenu"
		xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon" xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
		x:Class="RPA_Workbench.Views.StartupMenu.ParentStartupWindow"
		xmlns:controls="clr-namespace:CustomControls;assembly=CustomControls"
		mc:Ignorable="d"
		Title="ParentStartupWindow" Height="471.562" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
	<ribbon:RibbonWindow.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		<!-- Styles for Backstage content -->

		<Style x:Key="ContentBoxBorderStyle" TargetType="{x:Type Border}">
			<!--
			<Setter Property="Background" Value="#b0ffffff" />
			<Setter Property="BorderBrush" Value="#ffffff" />
			<Setter Property="BorderThickness" Value="1" />
			-->
			<Setter Property="Padding" Value="7" />
			<Setter Property="VerticalAlignment" Value="Top" />
		</Style>

		<LinearGradientBrush x:Key="DottedHorizontalSeparatorBrush" StartPoint="0,0" EndPoint="0,1">
			<GradientStop Color="#c7c8c9" Offset="0.5" />
			<GradientStop Color="Transparent" Offset="0.501" />
		</LinearGradientBrush>

		<LinearGradientBrush x:Key="LargeVerticalSeparatorBrush" StartPoint="0,0" EndPoint="0,1">
			<GradientStop Color="#00d7d7d7" Offset="0" />
			<GradientStop Color="#d7d7d7" Offset="0.1" />
			<GradientStop Color="#d7d7d7" Offset="0.9" />
			<GradientStop Color="#00d7d7d7" Offset="1" />
		</LinearGradientBrush>
		<!--<CornerRadius x:Key="{x:Static themes:AssetResourceKeys.ButtonBorderNormalCornerRadiusKey}">10</CornerRadius>-->
		<Style TargetType="{x:Type TreeViewItem}" x:Key="CategoryItemStyled">
			<Setter Property="Background" Value="Black"/>
			<Setter Property="Foreground" Value="White"/>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="Red"/>
				</Trigger>
				<Trigger Property="IsSelected" Value="True">
					<Setter Property="Background" Value="Green"/>
					<Setter Property="Foreground" Value="White"/>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="{x:Type TreeViewItem}" x:Key="ToolItemStyled">
			<Setter Property="Background" Value="Black"/>
			<Setter Property="Foreground" Value="White"/>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="GreenYellow"/>
					<Setter Property="Foreground" Value="Black"/>
				</Trigger>
				<Trigger Property="IsSelected" Value="True">
					<Setter Property="Background" Value="Blue"/>
					<Setter Property="Foreground" Value="White"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</ribbon:RibbonWindow.Resources>
	
	<themes:WindowChrome.Chrome>
		<themes:WindowChrome x:Name="WindowChromeCurrent" TitleBarMergeKind="Full"
							 TitleBarHeaderAlignment="Center"
							 HasMaximizeButton="False"
							 HasMinimizeButton="True"
							 HasOuterGlow="True"
							 HasTitleBar="True" 
							 TitleBarHeaderMargin="20,0"
		>
			<themes:WindowChrome.TitleBarHeaderTemplate>
				<DataTemplate>
					<shared:PopupButton MaxWidth="300" Content="{Binding}" DisplayMode="Merged" 
										Style="{DynamicResource {x:Static themes:SharedResourceKeys.WindowTitleBarButtonBaseStyleKey}}" 
										Foreground="{Binding (TextElement.Foreground), RelativeSource={RelativeSource TemplatedParent}}"
										IsTabStop="False" Focusable="False">
						<shared:PopupButton.ContentTemplate>
							<DataTemplate>
								<DockPanel>
									<ContentPresenter DockPanel.Dock="Right" Margin="5,2,0,0" ContentTemplate="{StaticResource {x:Static themes:SharedResourceKeys.DropDownArrowGlyphTemplateKey}}" VerticalAlignment="Center" />
									<TextBlock Text="{Binding}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
								</DockPanel>
							</DataTemplate>
						</shared:PopupButton.ContentTemplate>
						<shared:PopupButton.PopupMenu>
							<ContextMenu>
								<MenuItem Header="Save" />
								<MenuItem Header="Save As..." />
								<Separator />
								<MenuItem Header="Close" />
							</ContextMenu>
						</shared:PopupButton.PopupMenu>
					</shared:PopupButton>
				</DataTemplate>
			</themes:WindowChrome.TitleBarHeaderTemplate>
		</themes:WindowChrome>
		<!--<themes:WindowChromeTitleBarMergeKind>Full</themes:WindowChromeTitleBarMergeKind>-->

	</themes:WindowChrome.Chrome>
	<Grid>
		<DockPanel x:Name="RootDockPanel" HorizontalAlignment="Left" Height="443" LastChildFill="False" VerticalAlignment="Top" Width="800" Margin="0,0,-6,0"/>
    </Grid>
</ribbon:RibbonWindow>
