RPA-Workbench/Views/StartupMenu/StartPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPA_Workbench.Views.StartupMenu" xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
             xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon" xmlns:CustomControls="clr-namespace:CustomControls;assembly=CustomControls" xmlns:views="http://schemas.actiprosoftware.com/winfx/xaml/views" xmlns:StartupMenu="clr-namespace:RPA_Workbench.ViewModels.StartupMenu" x:Class="RPA_Workbench.Views.StartupMenu.StartPage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <StartupMenu:StartPageViewModel/>
    </UserControl.DataContext>
    <Grid>
        <shared:AdvancedTextBlock x:Name="formCustomTitle" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="195" Text="RPA WORKBENCH" HighlightFontWeight="ExtraBold" FontSize="22" FontWeight="SemiBold"/>
        <shared:AdvancedTextBlock x:Name="lblGetStarted" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="100" Text="Get Started" HighlightFontWeight="ExtraBold" FontSize="16" FontWeight="SemiBold"/>
        <CustomControls:IconButton x:Name="BtnOpenProject" Command="{Binding OpenProjectCommand}"  HorizontalAlignment="Left" Margin="10,89,0,0" TitleColor="Black" Title="Open a project" SubTitle="Opens a previously made project" Width="269" Height="49" Foreground="#FFDC4F4F"  Content="Open Project (From Template)" SubtitleColor="Black" HorizontalContentAlignment="Left" VerticalAlignment="Top" >
            <CustomControls:IconButton.Image>
                <Image Source="/RPA-Workbench-Revision2;component/1. Resources/StartPage Images/Open Icon Dark.png" HorizontalAlignment="Left" />
            </CustomControls:IconButton.Image>
        </CustomControls:IconButton>
        <CustomControls:IconButton x:Name="BtnCreateNewProject" Command="{Binding CreateNewProjectFromStartPageCommmand}"  HorizontalAlignment="Left" Margin="10,143,0,0" TitleColor="Black" Title="Create a new project" SubTitle="Create a new automation project" Width="269" Height="52" Foreground="#FFDC4F4F"  Content="Create a new project" SubtitleColor="Black" HorizontalContentAlignment="Left" VerticalAlignment="Top" >
            <CustomControls:IconButton.Image>
                <Image Source="/RPA-Workbench-Revision2;component/1. Resources/StartPage Images/Project Icon Dark.png" HorizontalAlignment="Left" />
            </CustomControls:IconButton.Image>
        </CustomControls:IconButton>
        <TextBlock x:Name="txtContinueWithoutCode" Margin="40,200,579,220" Width="153" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="18,0,0,0" Foreground="{x:Null}"><Hyperlink x:Name="lblContinueWithoutCode" Command="{Binding ContinueNoCodeCommand}"><Run Text="Continue without code"/></Hyperlink></TextBlock>

        <shared:AdvancedTextBlock x:Name="lblRecentDouments" HorizontalAlignment="Left" Margin="413,60,0,0" VerticalAlignment="Top" Width="153" Text="Recent Projects" HighlightFontWeight="ExtraBold" FontSize="16" FontWeight="SemiBold"/>

        <shared:ZeroSizeContentControl HasHeight="False" Margin="413,86,78,10">
            <ScrollViewer   VerticalScrollBarVisibility="Auto" HorizontalAlignment="Right" Margin="0,0,-64,85" Width="304">
                <ribbon:RecentDocumentMenu x:Name="RecentDocMenu" Height="268" VariantSize="Large">
                    <ribbon:RecentDocumentMenu.ContextMenu>
                        <ribbon:ContextMenu>
                            <ribbon:Button Label="Remove" Command="{Binding RemoveRecentDocumentCommand}"/>
                        </ribbon:ContextMenu>
                    </ribbon:RecentDocumentMenu.ContextMenu>
                    <shared:RecentDocumentManager x:Name="RecentDocManager" MaxFilteredDocumentCount="20"/>
                </ribbon:RecentDocumentMenu>
            </ScrollViewer>
        </shared:ZeroSizeContentControl>
        <ribbon:Button x:Name="btnClearList" HorizontalAlignment="Left" Label="Clear List" Margin="647,61,0,0" VerticalAlignment="Top" Command="{Binding ClearRecentDocumentsCommand}">
            <ribbon:Button.ImageSourceSmall>
                <BitmapImage UriSource="/RPA-Workbench-Revision2;component/1.%20Resources/ProjectWindow%20Images/DeleteIcon.png" UriCachePolicy="{x:Null}"/>
            </ribbon:Button.ImageSourceSmall>
        </ribbon:Button>

    </Grid>
</UserControl>
