RPA-Workbench/1. Resources/Themes/LightTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:swd="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation" x:Uid="ResourceDictionary">

    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.WorkflowViewElementBorderColorKey}" x:Uid="SolidColorBrush_1" Color="#D6D6D6" />
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.WorkflowViewElementBackgroundColorKey}" x:Uid="SolidColorBrush_2" Color="White" />
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.WorkflowViewElementSelectedBackgroundColorKey}" x:Uid="SolidColorBrush_3" Color="#288448" />
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.WorkflowViewElementSelectedBorderColorKey}" x:Uid="SolidColorBrush_4" Color="#288448" />
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.DesignerViewStatusBarBackgroundColorKey}" x:Uid="SolidColorBrush_5" Color="#FF364E6F" />
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.WorkflowViewElementCaptionColorKey}" x:Uid="SolidColorBrush_6" Color="Black" />
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.DesignerViewBackgroundColorKey}" x:Uid="SolidColorBrush_7" Color="White" />
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.ActivityDesignerSelectedTitleForegroundColorKey}" x:Uid="SolidColorBrush_8" Color="White" />
    <!--Bottom Bar-->
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.DesignerViewShellBarColorGradientBeginKey}" x:Uid="SolidColorBrush_9" Color="#EFF0F1" />
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.DesignerViewShellBarColorGradientEndKey}" x:Uid="SolidColorBrush_10" Color="#EFF0F1" />
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.DesignerViewShellBarSelectedColorGradientBeginKey}" x:Uid="SolidColorBrush_11" Color="White" />
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.DesignerViewShellBarSelectedColorGradientEndKey}" x:Uid="SolidColorBrush_12" Color="White" />
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.DesignerViewShellBarHoverColorGradientBeginKey}" x:Uid="SolidColorBrush_13" Color="#E4E5E7" />
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.DesignerViewShellBarHoverColorGradientEndKey}" x:Uid="SolidColorBrush_14" Color="#E4E5E7" />
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.DesignerViewShellBarControlBackgroundColorKey}" x:Uid="SolidColorBrush_15" Color="Transparent" />
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.DesignerViewShellBarCaptionActiveColorKey}" x:Uid="SolidColorBrush_16" Color="#288448" />
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.DesignerViewShellBarCaptionColorKey}" x:Uid="SolidColorBrush_17" Color="Black" />
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.RubberBandRectangleColorKey}" x:Uid="SolidColorBrush_18" Color="Green" />
    <!--Context Menu-->
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.ContextMenuBackgroundGradientBeginColorKey}" x:Uid="SolidColorBrush_19" Color="White" />
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.ContextMenuBackgroundGradientEndColorKey}" x:Uid="SolidColorBrush_20" Color="White"/>
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.ContextMenuBorderColorKey}" x:Uid="SolidColorBrush_21" Color="#288448" />
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.ContextMenuIconAreaColorKey}" x:Uid="SolidColorBrush_22" Color="White" />
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.ContextMenuMouseOverBeginColorKey}" x:Uid="SolidColorBrush_23" Color="#E4E5E7" />
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.ContextMenuMouseOverMiddle1ColorKey}" x:Uid="SolidColorBrush_24" Color="#E4E5E7" />
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.ContextMenuMouseOverMiddle2ColorKey}" x:Uid="SolidColorBrush_25" Color="#E4E5E7" />
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.ContextMenuMouseOverEndColorKey}" x:Uid="SolidColorBrush_26" Color="#E4E5E7" />
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.ContextMenuMouseOverBorderColorKey}" x:Uid="SolidColorBrush_27" Color="#E4E5E7" />
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.ContextMenuItemTextColorKey}" x:Uid="SolidColorBrush_28" Color="Black" />
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.ContextMenuItemTextHoverColorKey}" x:Uid="SolidColorBrush_29" Color="Black" />
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.ContextMenuItemTextSelectedColorKey}" x:Uid="SolidColorBrush_30" Color="#FF000000" />
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.ContextMenuItemTextDisabledColorKey}" x:Uid="SolidColorBrush_31" Color="#FF808080" />
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.ContextMenuSeparatorColorKey}" x:Uid="SolidColorBrush_33" Color="Black" />
    <!--Flowchart-->
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.FlowchartExpressionButtonColorKey}" x:Uid="SolidColorBrush_34" Color="#FFA8B3C2" />
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.FlowchartExpressionButtonMouseOverColorKey}" x:Uid="SolidColorBrush_35" Color="#FFFFF3CD" />
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.FlowchartExpressionButtonPressedColorKey}" x:Uid="SolidColorBrush_36" Color="#FFFFE8A6" />
    <!--DesignerView-->
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.DesignerViewExpandAllCollapseAllButtonColorKey}" x:Uid="SolidColorBrush_37" Color="#288448" />
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.DesignerViewExpandAllCollapseAllButtonMouseOverColorKey}" x:Uid="SolidColorBrush_38" Color="#FF555555" />
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.DesignerViewExpandAllCollapseAllPressedColorKey}" x:Uid="SolidColorBrush_39" Color="#FF333333" />
    <!--Property Inspector View-->
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.PropertyInspectorBackgroundBrushKey}" x:Uid="SolidColorBrush_40" Color="Transparent"  />
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.PropertyInspectorBorderBrushKey}" x:Uid="SolidColorBrush_41" Color="Transparent" />
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.PropertyInspectorCategoryCaptionTextBrushKey}" x:Uid="SolidColorBrush_42" Color="Black" />
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.PropertyInspectorPaneBrushKey}" x:Uid="SolidColorBrush_43" Color="White" />
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.PropertyInspectorPopupBrushKey}" x:Uid="SolidColorBrush_44" Color="Transparent" />
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.PropertyInspectorSelectedBackgroundBrushKey}" x:Uid="SolidColorBrush_45" Color="White" />
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.PropertyInspectorSelectedForegroundBrushKey}" x:Uid="SolidColorBrush_46" Color="#288448" />
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.PropertyInspectorTextBrushKey}" x:Uid="SolidColorBrush_47" Color="Black" />
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.PropertyInspectorToolBarBackgroundBrushKey}" x:Uid="SolidColorBrush_48" Color="White" />
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.PropertyInspectorToolBarItemHoverBackgroundBrushKey}" x:Uid="SolidColorBrush_49" Color="#FFFFFCF4" />
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.PropertyInspectorToolBarItemHoverBorderBrushKey}" x:Uid="SolidColorBrush_50" Color="#FFFFFCF4" />
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.PropertyInspectorToolBarItemSelectedBackgroundBrushKey}" x:Uid="SolidColorBrush_51" Color="#FFFFFCF4" />
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.PropertyInspectorToolBarItemSelectedBorderBrushKey}" x:Uid="SolidColorBrush_52" Color="#FFFFFCF4" />
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.PropertyInspectorToolBarSeparatorBrushKey}" x:Uid="SolidColorBrush_52" Color="Black" />
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.PropertyInspectorToolBarTextBoxBorderBrushKey}" x:Uid="SolidColorBrush_53" Color="Black" />
    <!--Outline View-->
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.OutlineViewBackgroundColorKey}" x:Uid="SolidColorBrush_40" Color="White"  />
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.OutlineViewCollapsedArrowBorderColorKey}" x:Uid="SolidColorBrush_40" Color="#FFA8B3C2"  />
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.OutlineViewCollapsedArrowHoverBorderColorKey}" x:Uid="SolidColorBrush_40" Color="#FF333333"  />
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.OutlineViewExpandedArrowBorderColorKey}" x:Uid="SolidColorBrush_40" Color="#FF333333"  />
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.OutlineViewExpandedArrowColorKey}" x:Uid="SolidColorBrush_40" Color="#FF333333"  />
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.OutlineViewItemHighlightBackgroundColorKey}" x:Uid="SolidColorBrush_40" Color="#E0E0E0"  />
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.OutlineViewItemSelectedTextColorKey}" x:Uid="SolidColorBrush_40" Color="Black"  />
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.OutlineViewItemTextColorKey}" x:Uid="SolidColorBrush_40" Color="Black"  />
    <!--Annotations-->
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.AnnotationBackgroundGradientBeginColorKey}" x:Uid="SolidColorBrush_54" Color="#E4E5E7" />
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.AnnotationBackgroundGradientMiddleColorKey}" x:Uid="SolidColorBrush_55" Color="#E4E5E7" />
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.AnnotationBackgroundGradientEndColorKey}" x:Uid="SolidColorBrush_56" Color="#E4E5E7" />
    <!--<SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.AnnotationDockButtonHoverBackgroundColorKey}" x:Uid="SolidColorBrush_53" Color="#FF1D1F22" />-->
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.AnnotationUndockTextColorKey}" x:Uid="SolidColorBrush_57" Color="Black" />
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.AnnotationDockTextColorKey}" x:Uid="SolidColorBrush_58" Color="Black" />
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.AnnotationBorderColorKey}" x:Uid="SolidColorBrush_59" Color="#288448"/>
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.AnnotationDockButtonColorKey}" x:Uid="SolidColorBrush_60" Color="#288448"/>


</ResourceDictionary>