RPA-Workbench/Views/ProjectSolutionControls/RenameDialog.xaml

<ribbon:RibbonWindow xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPA_Workbench.Views.ProjectSolutionControls" xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
                     xmlns:ProjectSolutionControls="clr-namespace:RPA_Workbench.ViewModels.ProjectSolutionControls"  x:Class="RPA_Workbench.Views.ProjectSolutionControls.RenameDialog"
                     mc:Ignorable="d"
        Title="ProjectWindowOptionsWindow" Height="255.338" Width="485.253" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <ribbon:RibbonWindow.Resources>
        <Style TargetType="{x:Type Button}" 
            x:Key="MessageBoxButtonStyle">
            <Setter Property="Background" 
        Value="Transparent" />
            <Setter Property="TextBlock.TextAlignment" 
        Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  x:Name="Border" CornerRadius="0"  
                    BorderBrush="#000" BorderThickness="1,1,1,1" 
                    Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" 
                        ContentTemplate="{TemplateBinding ContentTemplate}" 
                        Content="{TemplateBinding Content}" 
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                        Margin="{TemplateBinding Padding}" 
                        VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ribbon:RibbonWindow.Resources>
    <themes:WindowChrome.Chrome>
        <themes:WindowChrome x:Name="WindowChromeCurrent" TitleBarMergeKind="Full"
							 TitleBarHeaderAlignment="Left"
							 HasMaximizeButton="False"
							 HasMinimizeButton="False"
							 HasOuterGlow="True"
							 HasTitleBar="True" 
							 TitleBarHeaderMargin="20,0"
		/>
        <!--<themes:WindowChromeTitleBarMergeKind>Full</themes:WindowChromeTitleBarMergeKind>-->

    </themes:WindowChrome.Chrome>
    <Grid>
        <Label Content="Old Name" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top"/>
        <ribbon:TextBox x:Name="txtOldName" Text="{Binding OldFileName}" HorizontalAlignment="Left" Height="23" Margin="10,52,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="297" IsEnabled="False"/>
        <Label Content="New Name" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
        <ribbon:TextBox x:Name="txtNewName" Text="{Binding NewFileName}" HorizontalAlignment="Left" Height="23" Margin="10,135,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="297"/>
        <ribbon:Button x:Name="btnRename" Command="{Binding RenameCommand}" HorizontalAlignment="Left" Label="Rename" Margin="401,192,0,0" VerticalAlignment="Top">
            <ribbon:Button.ImageSourceSmall>
                <BitmapImage UriSource="pack://application:,,,/ActiproSoftware.Ribbon.Wpf;component/Products/Ribbon/Images/ButtonDefault32.png" UriCachePolicy="{x:Null}"/>
            </ribbon:Button.ImageSourceSmall>
        </ribbon:Button>
        <ribbon:Button HorizontalAlignment="Left" Margin="328,192,0,0" VerticalAlignment="Top" Label="Cancel">
            <ribbon:Button.ImageSourceSmall>
                <BitmapImage UriSource="pack://application:,,,/ActiproSoftware.Ribbon.Wpf;component/Products/Ribbon/Images/ButtonDefault32.png" UriCachePolicy="{x:Null}"/>
            </ribbon:Button.ImageSourceSmall>
        </ribbon:Button>

    </Grid>
</ribbon:RibbonWindow>
