CustomControls/CustomToolbox/Toolbox.xaml

<UserControl
	x:Class="CustomControls.CustomToolbox.Toolbox"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking"
	xmlns:grids="http://schemas.actiprosoftware.com/winfx/xaml/grids"
	xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
	xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
    xmlns:toolbox="clr-namespace:CustomControls.CustomToolbox"
	>
    <UserControl.Resources>

        <!--
			CustomTemplateSelector - This demo has created a custom template selector for the Toolbox to easily
				allow for different data templates to be used for the different types of nodes present in the tree.
				This resource will be assigned to the 'TreeListBox.ItemTemplateSelector' property.
		-->
      <toolbox:CustomTemplateSelector x:Key="CustomTemplateSelector">

            <!-- Category -->
            <toolbox:CustomTemplateSelector.CategoryTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,0,1" Text="{Binding Name}" FontWeight="Bold" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </toolbox:CustomTemplateSelector.CategoryTemplate>

            <!-- Control -->
            <toolbox:CustomTemplateSelector.ControlTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <shared:DynamicImage Margin="0,1,4,1" Width="16" Height="16" Source="{Binding ImageSource}" Stretch="None" VerticalAlignment="Center" />
                        <TextBlock Margin="0,0,0,1" Text="{Binding Name}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </toolbox:CustomTemplateSelector.ControlTemplate>

            <!-- Empty Placeholder (for a Category that has no Controls)-->
            <toolbox:CustomTemplateSelector.EmptyPlaceholderTemplate>
                <DataTemplate>
                    <TextBlock Margin="0,0,0,1" Text="{Binding Name}" FontStyle="Italic" TextWrapping="Wrap" VerticalAlignment="Center" />
                </DataTemplate>
            </toolbox:CustomTemplateSelector.EmptyPlaceholderTemplate>

        </toolbox:CustomTemplateSelector>

    </UserControl.Resources>
    <Grid>
                <!-- Toolbox -->
                    <grids:TreeListBox
						x:Name="treeListBox"
						BorderThickness="0"
						IsRootItemVisible="False"
						IndentIncrement="0"
						HorizontalContentAlignment="Stretch"
						ScrollViewer.HorizontalScrollBarVisibility="Disabled"
						AllowDrop="True"
						CanDragItems="True"
						ItemTemplateSelector="{StaticResource CustomTemplateSelector}"
						ItemMenuRequested="OnToolboxItemMenuRequested">
                        <grids:TreeListBox.ItemAdapter>
                             <!--The CustomTreeListBoxItemAdapter for this demo is primarily used to control drag-and-drop functionality--> 
                            <toolbox:CustomTreeListBoxItemAdapter />
                        </grids:TreeListBox.ItemAdapter>
                    </grids:TreeListBox>

    </Grid>
</UserControl>
